# KmmAssigment

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/data/: HttpClient.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: Breach.kt  BreachApi.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: BreachListScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/viewmodel/: BreachViewModel.kt
composeApp/src/iosMain/kotlin/org/example/project/data/: HttpClient.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
